server.port = 8090



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cmsshop

spring.datasource.username=root
spring.datasource.password=Jebacpis2022
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
